{
  "name": "radiant",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.4.0",
    "@reduxjs/toolkit": "^2.11.2",
    "next": "16.2.1",
    "plop": "^4.0.5",
    "polished": "^4.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-redux": "^9.2.0",
    "styled-components": "^6.3.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "husky": "^9.1.7",
    "typescript": "^5"
  }
}
